# MovieCollection

./: .gitignore  .project  MovieResult.xml  pom.xml  test.xml
src/main/java/com/movie/bo/: MovieInfoBO.java  package-info.java
src/main/java/com/movie/constant/: QueryConstant.java  UIBoundsConstant.java  UIConstant.java  UITableMapping.java  package-info.java
src/main/java/com/movie/dao/: MovieInfoDAO.java  package-info.java
src/main/java/com/movie/dao/impl/: MovieInfoDAOImpl.java  package-info.java
src/main/java/com/movie/dataprovider/: MovieInfoDataProv.java  package-info.java
src/main/java/com/movie/dataprovider/impl/: MovieInfoDataProvImpl.java  package-info.java
src/main/java/com/movie/dto/: MovieInfoDTO.java  MovieInfoInputDTO.java  package-info.java
src/main/java/com/movie/exception/: MovieException.java  package-info.java
src/main/java/com/movie/rest/client/: ImdbClient.java  package-info.java
src/main/java/com/movie/ui/: MovieRectangle.java  MovieTableModel.java  MovieUI.java  package-info.java
src/main/java/com/movie/util/: CommonUtils.java  DBUtils.java  FileUtils.java  MovieComparator.java  OrderByUtils.java  StringUtils.java  package-info.java
src/main/java/com/movie/validator/: UIValidator.java  package-info.java
src/test/java/com/movie/dao/test/: MovieInfoDAOTest.java
